events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream app_server {
        server server:9000;
    }
    server {
        listen 80;
        server_name example.com;  # Replace with your domain or IP

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         http://app_server;
        }
    }
}